# Zr.Admin.NET

./: .gitignore  LICENSE  README.en.md  README.md  ZRAdmin.sln  ZRAdmin.xml  startup.bat
Infrastructure/: AppSettings.cs  ConfigUtils.cs  GlobalConstant.cs  Infrastructure.csproj  InternalApp.cs  JsonConverterUtil.cs  JwtUtil.cs  Log.cs  OptionsSetting.cs  StringConverter.cs  ZR.Infrastructure.csproj
Infrastructure/App/: App.cs
Infrastructure/Attribute/: AppServiceAttribute.cs  LogAttribute.cs
Infrastructure/Cache/: CacheHelper.cs
Infrastructure/Constant/: HttpStatus.cs  HubsConstant.cs
Infrastructure/Controllers/: BaseController.cs  JsonApiController.cs
Infrastructure/Converter/: JsonConverterUtil.cs  StringConverter.cs
Infrastructure/CustomException/: CustomException.cs  ResultCode.cs
Infrastructure/Enums/: BusinessType.cs  StoreType.cs  UserMsgType.cs
Infrastructure/Extensions/: AppServiceExtensions.cs  Extension.Convert.cs  Extension.Enum.cs  Extension.Exception.cs  Extension.Linq.cs  Extension.Validate.cs  HttpContextExtension.cs  StringExtension.cs
Infrastructure/Helper/: AssemblyUtils.cs  ComputerHelper.cs  DateTimeHelper.cs  FileUtil.cs  HttpHelper.cs  JnHelper.cs  RandomHelper.cs  ShellHelper.cs  XmlCommentHelper.cs
Infrastructure/IPTools/: IpTool.cs
Infrastructure/Model/: ApiResult.cs  OptionsSetting.cs  PagedInfo.cs  SendEmailDto.cs  TokenModel.cs
Infrastructure/ModelBinder/: CommaSeparatedArrayModelBinder.cs
Infrastructure/Startups/: HostBuilderExtensions.cs  HostingStartup.cs
Infrastructure/WebExtensins/: AppServiceExtensions.cs  HttpContextExtension.cs
Infrastructure/WebExtensions/: CorsExtension.cs  EntityExtension.cs  HttpContextExtension.cs  IPRateExtension.cs  JwtExtension.cs  LogoExtension.cs  RequestLimitExtension.cs
ZR.Admin.WebApi/: Dockerfile  GlobalUsing.cs  NLog.config  Program.cs  Startup.cs  ZR.Admin.WebApi.csproj  ZRAdmin.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json  build.bat  codeGen.json  iprate.json
ZR.Admin.WebApi/Controllers/: BaseController.cs  CodeGeneratorController.cs  CommonController.cs  HomeController.cs  UploadController.cs  WxOpenController.cs
ZR.Admin.WebApi/DataProtection/: key-b6498f45-218a-4853-a182-0e86942ab496.xml
ZR.Admin.WebApi/Extensions/: AppServiceExtensions.cs  CorsExtension.cs  DataPermi.cs  DbExtension.cs  EntityExtension.cs  HttpContextExtension.cs  IPRateExtension.cs  InitTable.cs  LogoExtension.cs  SqlSugarCache.cs  SwaggerExtension.cs  TasksExtension.cs
ZR.Admin.WebApi/Filters/: ActionPermissionFilter.cs  GlobalActionMonitor.cs  GlobalExceptionFilter.cs  LogActionFilter.cs  VerifyAttribute.cs
ZR.Admin.WebApi/Framework/: AsyncFactory.cs  CookieUtil.cs  JsonConverterUtil.cs  JwtUtil.cs
ZR.Admin.WebApi/Hubs/: HubsConstant.cs  MessageHub.cs  OnlineUsers.cs
ZR.Admin.WebApi/Middleware/: GlobalExceptionMiddleware.cs  RequestIPMiddleware.cs
ZR.Admin.WebApi/Properties/: launchSettings.json
ZR.Admin.WebApi/Template/: Controller.cs  Controller.tt  ControllersTemplate.txt  IServiceTemplate.txt  InputDtoTemplate.txt  ModelTemplate.txt  RepositoryTemplate.txt  ServiceTemplate.txt  VueJsTemplate.txt  VueTemplate.txt
ZR.Admin.WebApi/wwwroot/: data.xlsx  logo.txt
ZR.CodeGenerator/: CodeGenerateOption.cs  CodeGenerateTemplate.cs  CodeGeneratorTool.cs  DbProvider.cs  FileHelper.cs  GenConstants.cs  TableMappingHelper.cs  ZR.CodeGenerator.csproj
ZR.CodeGenerator/Model/: CodeGenerateOption.cs  GenerateDto.cs  ImportCodeGenTableDto.cs  InitTableDto.cs  OracleSeq.cs  ReplaceDto.cs
ZR.CodeGenerator/Service/: CodeGeneraterService.cs
ZR.Common/: AliyunOssHelper.cs  ComputerHelper.cs  DateTimeHelper.cs  ExcelHelper.cs  FileUtil.cs  HttpHelper.cs  JnHelper.cs  MailHelper.cs  ShellHelper.cs  Tools.cs  WxHelper.cs  WxNoticeHelper.cs  ZR.Common.csproj
ZR.Common/Cache/: CacheHelper.cs  RedisServer.cs
ZR.Common/DynamicApiSimple/: ApiConvention.cs  ApiFeatureProvider.cs  DynamicApiAttribute.cs  IDynamicApi.cs  JsonModelBinder.cs  JsonModelBinderProvider.cs
ZR.Common/Extension/: Extension.Convert.cs  Extension.Enum.cs  Extension.Exception.cs  Extension.Linq.cs  Extension.Validate.cs
ZR.Common/Model/: WxTokenResult.cs
ZR.Model/: ApiResult.cs  EntityConstant.cs  GlobalUsing.cs  JsonDateConverter.cs  OptionsSetting.cs  PagedInfo.cs  PagerInfo.cs  ProteryConstant.cs  ZR.Model.csproj
ZR.Model/CodeGenerator/: DataBaseInfo.cs  DbFieldInfo.cs  DbTableInfo.cs
ZR.Model/Content/: Article.cs  ArticleBrowsingLog.cs  ArticleCategory.cs  ArticleComment.cs  ArticlePraise.cs  ArticleTopic.cs
ZR.Model/Dto/: GendemoDto.cs  UserDto.cs
ZR.Model/Enum/: ArticleTypeEnum.cs  AuditStatusEnum.cs  CommentSwitchEnum.cs  UserMsgType.cs
ZR.Model/Extensions/: QueryableExtension.cs
ZR.Model/Models/: Gendemo.cs  README.txt
ZR.Model/Public/: BannerConfig.cs
ZR.Model/System/: Article.cs  ArticleCategory.cs  CommonLang.cs  LoginUser.cs  SqlDiffLog.cs  SysBase.cs  SysConfig.cs  SysDept.cs  SysDictData.cs  SysDictType.cs  SysFile.cs  SysLogininfor.cs  SysMenu.cs  SysNotice.cs  SysOperLog.cs  SysPost.cs  SysRole.cs  SysRoleDept.cs  SysRoleMenu.cs  SysRolePost.cs  SysTasks.cs  SysTasksLog.cs  SysTasksQz.cs  SysUser.cs  SysUserPost.cs  SysUserRole.cs  UserConstants.cs
ZR.Model/Vo/: VMPageResult.cs
ZR.Repository/: BaseRepository.cs  IBaseRepository.cs  ZR.Repository.csproj
ZR.Repository/Business/: GendemoRepository.cs
ZR.Repository/DbProvider/: SugarDbContext.cs
ZR.Repository/Interceptor/: SqlLogInterceptorAttribute.cs
ZR.Repository/Repositories/: GendemoRepository.cs
ZR.Repository/System/: ArticleRepository.cs  BaseRepository.cs  CodeGeneratorRepository.cs  CommonLangRepository.cs  GenTableRepository.cs  SysConfigRepository.cs  SysDeptRepository.cs  (+13 more)
ZR.Service/: BaseService.cs  GlobalUsing.cs  HelloService.cs  IBaseService.cs  ZR.Service.csproj
ZR.ServiceCore/: BaseService.cs  GlobalUsing.cs  IBaseService.cs  ProteryConstant.cs  ZR.ServiceCore.csproj
ZR.Tasks/: ITaskSchedulerServer.cs  JobFactory.cs  TaskSchedulerServer.cs  ZR.Tasks.csproj
(+692 files in other folders)
