<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591;1570</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZR.Common\ZR.Common.csproj" />
		<ProjectReference Include="..\ZR.Repository\ZR.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
	</ItemGroup>

</Project>
