<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591;1570</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZR.Common\ZR.Common.csproj" />
		<ProjectReference Include="..\ZR.Repository\ZR.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
		<PackageReference Include="JinianNet.JNTemplate" Version="2.4.2" />
		<PackageReference Include="MiniExcel" Version="1.34.2" />
		<PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
		<PackageReference Include="NLog" Version="5.3.4" />
	</ItemGroup>

</Project>
