<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>ab105cb4-b03c-419a-bd44-303b90114268</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591,8603,8602,8604,8600,8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZR.CodeGenerator\ZR.CodeGenerator.csproj" />
		<ProjectReference Include="..\ZR.Service\ZR.Service.csproj" />
		<ProjectReference Include="..\ZR.Tasks\ZR.Tasks.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
		<PackageReference Include="Lazy.Captcha.Core" Version="2.0.9" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="MimeKit" Version="4.8.0" />
		<PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.170" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ip2region.xdb">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Content Update="wwwroot\Generatecode\**\*">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\export\**\*">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
</Project>
