<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\ZR.Infrastructure.csproj" />
		<ProjectReference Include="..\ZR.Model\ZR.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MySqlConnector" Version="2.3.7" />
		<PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
		<PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.157" />
	</ItemGroup>
</Project>
