<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="MimeKit" Version="4.8.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Quartz" Version="3.13.1" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.13.1" />
    <PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.170" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZR.Model\ZR.Model.csproj" />
    <ProjectReference Include="..\ZR.Service\ZR.Service.csproj" />
  </ItemGroup>

</Project>
