<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="JinianNet.JNTemplate" Version="2.4.2" />
    <PackageReference Include="MiniExcel" Version="1.34.2" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Quartz" Version="3.13.1" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZR.Model\ZR.Model.csproj" />
    <ProjectReference Include="..\ZR.Service\ZR.Service.csproj" />
  </ItemGroup>

</Project>
