<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
	  <PackageReference Include="JinianNet.JNTemplate" Version="2.4.2" />
	  <PackageReference Include="MiniExcel" Version="1.34.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ZR.ServiceCore\ZR.ServiceCore.csproj" />
	</ItemGroup>

</Project>
